stages:
  - build
  - dep
build site:
    stage: build
    image: node:18
    script:
        - echo
        - npm ci
        - npm run build
    artifacts:
        paths:
            - public/
build test:
    stage: dep
    image: node:alpine
    when: manual
    script:
      - echo
      - grep "Welcome" ./public/index.html
 
build dep:
    stage: dep
    image: node:18
    script:
      - npm ci
      - npm run serve &
      - sleep 10
      - curl http://localhost:9000 | tac | tac | grep -q "Welcome"